<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 06</title>
<link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

</head>
<body>
    <header class="bg-[#15803D]">
        <div class="navbar text-w md:w-[90%] mx-auto">
  <div class="navbar-start">
    <div class="dropdown">
      <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /> </svg>
      </div>
      <ul
        tabindex="0"
        class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-52 p-2 shadow">
        <li><a>About</a></li>
        <li>
          <a>Gallery</a>
          
        </li>
        <li><a>Plant a Tree</a></li>
      </ul>
    </div>
    <a class=" text-xl text-white">Green & Earth</a>
  </div>
  <div class="navbar-center hidden lg:flex text-white">
    <ul class="menu menu-horizontal px-1">
      <li><a>About</a></li>
      <li>
       
          <summary>Gallery</summary>
          
       
      </li>
      <li><a>Plant a Tree</a></li>
    </ul>
  </div>

  <div class="navbar-end">
    <a class="btn bg-[#FACC15] text-green-800 rounded-3xl">Plant a Tree</a>
  </div>
</div>
    </header>
    <!-- banner section -->
   <main class="bg-[#F0FDF4]">
     <div class="bg-[#CFF0DC] py-4 px-4  md:flex justify-between md:py-0 md:px-0  items-center">
        
        <div><img class="hidden md:block"  src="assets/hero-leaf1.png" alt=""></div>
        <div class="text-center space-y-2 ">
            <h2 class="font-bold text-3xl md:text-4xl">Plant a Tree, Grow a Future</h2>
            <p class="opacity-60">Join our mission to plant 1 million trees and make the Earth greener for future <br>
generations</p>
<div class="pt-4" >
    <a class="btn bg-[#FACC15] text-green-800 rounded-3xl">Get Involved</a>
  </div>

        </div>
        <div><img class="hidden md:block" src="assets/hero-leaf2.png" alt=""></div>




    </div>

<!-- card section -->
 <section class="w-[97%] mx-auto mt-20">
            <!-- card div -->
             <h2 class="text-center text-3xl font-semibold">Choose Your Trees</h2>
             <div class="grid grid-cols-1  md:grid-cols-12 mt-6   ">
                  <!-- list -->
                <div class="py-10 col-span-2">
                 <h3 class="font-medium text-2xl">Categories</h3>
                <div class="pt-1" id="categorys">
                  <!-- <button onclick="All_Trees()" class="text-xl font-normal  w-full text-left">All Trees</button> -->
                </div>


                </div>
                <!-- card  -->
                <div id="all_card_container" class="py-10 col-span-8 grid-cols-1 md:grid grid-cols-3 gap-3 items-center">

                
             

<!--  -->


                </div>





                <div  class="py-10 col-span-2 ">
                  <h3 class="text-center font-medium text-3xl">Your Cart</h3>
                  <div class="space-y-2 mt-4" id="youCart">

                  </div>
                    <div class="flex justify-between px-8 mt-4">
                      <h3  class="">Total </h3>
                      <h3  class=""><span id="totalPrice">0</span> </h3>
                    </div>
                </div>
                
                




             </div>
 </section>
<!-- modal show -->
<section>

<div id="modal">

</div>
<!-- modal -->
<dialog id="my_modal_5" class="modal modal-bottom sm:modal-middle">
  <div class="modal-box space-y-1">
    <h3 id="head" class="text-lg font-bold"></h3>
    <img class="rounded-lg w-full h-52 object-cover" id="img_des" src="" alt="">
    <h3 class="pt-1" > <span class="font-semibold">Category: </span> <span id="modal_category"></span></h3>
    <h2>  <span class="font-semibold">Price: </span> <span id="modal_price"></span>  </h2>
    <p  class="py-2"><span class="font-semibold">Describe: </span><span id="modal_describe"></span></p>

    <div class="modal-action">
      <form method="dialog">
        <!-- if there is a button in form, it will close the modal -->
        <button class="btn">Close</button>
      </form>
    </div>
  </div>
</dialog>

</section>

 <section class="mt-12 py-10 border-2">
    <h2 class="text-center text-3xl font-semibold">About the Campaign</h2>
           <div class="md:flex items-center justify-center gap-4 space-y-2 mt-8">
                <div><img src="assets/about.png" alt=""></div>
                <div class="px-4 text-center md:px-0 md:text-left">
                  <p class="font-normal">Green Earth is a global tree plantation initiative dedicated to fighting <br> climate change. Since our start, we’ve planted over 500,000 trees worldwide. <br> By joining our campaign, you help restore forests, <br> create habitats for wildlife, and combat global warming.</p>
                  
                 <ul>
                  <li>Restoration of natural habitats</li>
                 </ul>

                </div>
                
           </div>
   </section>

<section class="bg-[#CFF0DC] py-20">
     <h3 class="text-center font-semibold text-3xl">Our Impact</h3>
       
     <div class=" px-10 text-center space-y-4 md:flex justify-around mt-6 md:space-y-2">
      <div class="px-24 py-6 bg-white rounded-xl"> <h3 class="text-[#15803D] font-medium text-center">500K+</h3> <p>Trees Planted</p> </div>
      <div class="px-24 py-6 bg-white rounded-xl"> <h3 class="text-[#15803D] font-medium text-center">120+</h3> <p>Communities Involved</p> </div>
      <div class="px-24 py-6 bg-white rounded-xl"> <h3 class="text-[#15803D] font-medium text-center">30+</h3> <p>Countries Reached</p> </div>
      
      
      
      
     </div>


    </section>


   </main>
<!-- footer seciton -->
  <footer class="mt-20">
    <section class="bg-[#166534] py-20"> 
    <h3 class="text-3xl font-medium text-white text-center">Plant a Tree Today</h3>
    
      <form class="p-8 space-y-3 md:w-[30%] mx-auto  text-center bg-[#15803D] rounded-md mt-4" >
 
       
        <input type="text" placeholder="Your Name" class="input" />  <br>
       <input type="text" placeholder="Your Email Address" class="input" /> <br>
       
        
    
  
       <select class="select">
  <option class="font-medium" disabled selected>Number of Trees</option>
  <option>Fruit Tree</option>
  <option>Shade Tree</option>
  <option>Timber Tree</option>
</select>

<div class="w-full">
    <a  class="btn w-full md:w-[60%] bg-[#FACC15] text-green-800 rounded-3xl">Plant a Tree</a> <br>
    </div>
      </form>
    

    </section>
    





  </footer>

<script src="scribt.js"></script>
</body>
</html>
